1597565908670	Rename type 'CustomerController'
1597587320810	Rename type 'PassangerController'
1597600509752	Rename type 'Customer'
1597600623026	Rename type 'CustomerDAO'
1597600636191	Rename type 'CustomerDAOImpl'
1597600679920	Rename type 'CustomerService'
1597600696313	Rename type 'CustomerServiceImpl'
1597732750545	Rename type 'UserResponse'
1597733395941	Delete element
1597733408905	Delete element
1597752703472	Delete element
1597752822472	Rename type 'ToDoNotFoundException'
1597752844612	Rename type 'ToDoResponseEntityExceptionHandler'
1597752864765	Delete element
1597913639462	Delete element
1597946787187	Rename type 'UserResponseEntityExceptionHandler'
1597948119803	Rename type 'BookingsDAO'
1597948130468	Rename type 'BookDAO'
1597948168714	Rename type 'BookingService'
1597948219169	Move compilation unit
1597948232334	Rename type 'BookingsServiceImpl'
1598016363773	Delete element
